@import url('./variable.css');
@import url('./custom_class.css');
@import url('./component.css');



/*=====================================*/
/*======     Header Css Here    =======*/
/*=====================================*/

header {
    position: fixed;
    top: 0;
    z-index: 7;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-area .nav-item {
    font-size: var(--fs-md) !important;
    transition: .25s linear;
    padding: 6px 12px;
    border-radius: 2px;
    cursor: pointer;
    font-weight: var(--fw-500);
    color: var(--white);
    text-transform: uppercase;
}


.header-area .my-dropdown-parent {
    border-radius: 2px;
}

.header-area .my-dropdown-parent li a {
    color: var(--white);
    font-size: var(--fs-sm) !important;
    padding: 6px 12px;
}

.header-area .my-dropdown-parent li a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.header-area .my-dropdown-parent:hover .nav-item {
    color: var(--white);
}

.header-area .nav-item:hover,
.header-area .my-dropdown-parent:hover {
    background-color: var(--primary-hover-color);
    color: var(--white);
}

.header-area .my-dropdown {
    border-radius: 2px;
    background-color: var(--primary-hover-color);
    border: none;
}

.member-login-btn {
    word-wrap: normal;
    text-wrap: nowrap;
    padding: 10px 16px;
    background: linear-gradient(45deg, #edf218, #d40a0a, #b8c13a, #db1f26, #c8d40a);
    background-size: 400% 200%;
    animation: built-btn-animation 6s ease infinite;
    color: #fff;
    font-size: var(--fs-md) !important;
    border-radius: 2px;
    text-transform: uppercase;
}



/* Mobile Menu */
#mobile-menu-btn {
    color: var(--white);
    display: none;
}


/*=====================================*/
/*======     Banner Css Here    =======*/
/*=====================================*/
.hero {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 110px;
    width: 100%;
    height: 100dvh;
    position: relative;
    /* background-image: url('https://technoapogee.com/public/image/project/dhaka-club-limited-4-2023-08-20-00-51-44-454040.jpg'); */
    background-image: url('https://api.bananiclub.org/web/uploads/1730886322860-slider-photo-banani%20club%20image%20.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.hero .hero-area {
    width: 100%;
    height: 100%;
    position: relative;
}


.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.125);
    z-index: 2;
}



/* hero-content-area */
.hero-content-area {
    position: relative;
    z-index: 3;
    background-color: #d121277d;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: 14%;
}

.hero-content-area .content {
    position: relative;
    z-index: 2;
    padding: 28px;
    width: 50%;
}

.hero-content-area .video-area {
    width: 40%;
    height: 300px;
    /* border: 2px solid var(--white); */
    border-radius: 2px;
}

.hero-content-area .video-area iframe {
    width: 100%;
    height: 100%
}


.my-mt-section {
    margin-top: 140px;
}


.club-history-area p {
    font-size: var(--fs-md);
}

.club-history-area .my-card {
    transition: .3s linear;
}

.club-history-area .my-card:hover {
    transform: scale(.98);
}




/*=======================================*/
/*======     Services Css Here    =======*/
/*=======================================*/
.services-items {
    margin-left: 220px;
}

.services-items .my-card {
    padding: 24px 24px;
    border-bottom: 4px solid var(--primary-color);
}

.service .icon {
    width: 74px;
    height: 68px;
    font-size: var(--fs-xl);
    background-color: var(--primary-color);
    color: var(--white);
    margin: 0 auto;
    border-radius: 2px;
}

.service .hide-content {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateY(110%);
    width: 100%;
    background-color: var(--after);
    height: 60%;
    transition: .3s linear;
}

.service .hide-content p {
    color: var(--white);
    font-weight: var(--fw-600);
    font-size: var(--fs-md);
}

.service:hover .hide-content {
    transform: translateY(0);
}

.left-margin {
    margin-left: 200px;
}






/*=======================================*/
/*======     Events  Css  Here    =======*/
/*=======================================*/
.events-items .event {
    transition: .3s linear;
}

.events .event img {
    height: 440px;
    width: 100%;
}

.events-items .event:nth-child(odd) {
    margin-top: 50px;
}

.events-items .event:hover {
    transform: scale(.98);
}


.call.member-login-btn {
    padding: 14px 20px;
    border-radius: 4px;
}










/*==============================================*/
/*======     Image Gallery  Css  Here    =======*/
/*==============================================*/
.image-gallery-area swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.image-gallery-area swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.image-gallery-area swiper-slide img {
    display: block;
    padding: 2px;
    border: 1px solid var(--white);
    box-shadow: var(--shadow-2);
    width: 100%;
}



/*============================================*/
/*======     Board Member css  Here    =======*/
/*============================================*/
.board-area {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 24px;
}

.board-area .my-card {
    width: 100%;
    max-width: 360px;
    height: 304px;
    perspective: 1000px;
}


.director .my-card {
    max-width: 100%;
    height: 600px;
}

.board-area .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}

.board-area .my-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.director .card-front {
    background-color: var(--primary-hover-color);
}

.director .card-back {
    background-color: var(--primary-hover-color);
}

.director .card-front .font-name {
    color: var(--white);
}

.director .card-front .post {
    color: var(--border-color);
}

.director .my-social li a {
    background-color: var(--white);
    color: var(--primary-color);
}

.other-member .card-front {
    background: var(--orange);
    border-radius: 0px;
}

.card-front .font-name {
    color: var(--primary-color);
    margin-bottom: 8px;
    font-size: var(--fs-xl);
    font-weight: var(--fw-600);
}

.card-front .post {
    color: var(--gray2);
}

.board-area .card-front img {
    max-height: 360px;
    width: 100%;
    min-width: 280px;
    margin: 12px auto;
    padding: 0px;
    border: 6px solid rgb(39, 39, 55);
}

.other-member .card-front img {
    border-color: var(--primary-color);
}

.director .card-front img {
    border: 6px solid var(--primary-color);
}

.board-area .content {
    margin-top: 16px;
}

.board-area .content p {
    color: var(--border-color2);
}

.card-back {
    background: var(--secondary-hover);
    color: #fff;
    transform: rotateY(180deg);
    padding: 20px;
    text-align: center;
}


.payment-methods-items .item {
    color: var(--primary-color);
    font-size: var(--fs-md);
    padding: 12px 16px;
    background-color: transparent;
    border: 1px solid var(--border-color2);
}

/*****  otehr member *****/
.other-member .my-card {
    padding: 8px;
}

.other-member .bg-image {
    width: 80%;
    height: 200px;
    margin-top: -2px;

}

.other-member .card-front {
    background-color: var(--dark);
}

.other-member .card-front img {
    width: 150px;
    padding: 0px;
    object-fit: cover;
    object-position: center;
    min-width: unset;
}

.other-member .card-back h4,
.other-member .card-back h5,
.other-member .card-back p {
    padding: 0 8px;
}

.other-member .board-area .content {
    margin-top: 12px !important;
}

.other-member .post {
    margin-top: -4px;
    font-size: var(--fs-md);
    font-weight: var(--fw-500);
}

.other-member .content h4 {
    font-size: var(--fs-lg);
}

.other-member .card-front .font-name {
    margin-bottom: 4px;
    margin-top: 12px;
}

.other-member .card-back {
    background-color: var(--dark);
}



.contact-area.contact-home {
    margin-bottom: -50px;
    background-color: var(--white);
    padding: 20px;
}

.contact-area.contact-home .contact-area-item {
    border-radius: 4px;
    background-color: var(--primary-color);
}

.contact-area.contact-home .location-map {
    height: 160px !important;
    margin: 0;
    padding: 8px;
    background-color: var(--primary-color);
    border-radius: 4px;
}



.executive .my-card {
    transition: transform .3s ease-in-out;
    border: none;
    box-shadow: none;
}

.executive .my-card:hover {
    transform: translateY(6px);
}



/*====================================================*/
/*======     Our Partners Section css  Here    =======*/
/*====================================================*/
.our-partners-area img {
    margin: 0 auto;
    width: 80%;
}

.donate-area input {
    width: 400px;
}

.donate-area .border-down {
    border: 1px solid var(--border-color2);
    width: 120px;
    text-align: center;
    margin: 0 auto;
}






/*====================================================*/
/*======     Event Details Page  css  Here    =======*/
/*====================================================*/
.club-member {
    border: 2px dotted var(--border-color2);
}

.call-for-booking {
    border: 2px dotted var(--border-color2);
    background-color: var(--primary-color);
}



/*============================================*/
/*======     Contact Page css  Here    =======*/
/*============================================*/
.contact-area .items {
    background-color: var(--white);
    padding: 16px;
    border-radius: 8px;
}

.contact-area-item {
    background-color: var(--dark);
    padding: 24px;
    border-radius: 4px;
    color: var(--white);
    display: flex;
}

.contact-area-item .icon {
    background-color: var(--primary-hover-color);
    width: 45px !important;
    height: 45px !important;
    border-radius: 50%;
}

.contact-area-item .icon i {
    font-size: var(--fs-lg);
}

.contact-area-item .my-flex-1 {
    /* flex-grow: 1; */
    width: 70%;
}

.contact-area .location-map {
    margin-top: 20px;
    width: 100%;
    background-color: var(--white);
    height: 400px;
    border-radius: 8px;
    padding: 16px;
}

.location-map iframe {
    width: 100%;
    height: 100%;
}



.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    grid-auto-flow: dense;
}

/* .gallery-head {
    border-bottom: 2px solid var(--primary-color);
    width: 54px;
} */

.gallery-head-border {
    border-bottom: 2px solid var(--primary-color);
    width: 100px;
    margin-top: 0px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 2px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}




/* New Modal */
/* New Modal */
.my-modal-new {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    transition: opacity 0.3s ease-in-out;
}

.my-modal-new.active {
    opacity: 1;
    visibility: visible;
}

.image-modal-content {
    position: relative;
    background: #fff;
    padding: 16px;
    border-radius: 10px;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50%;
    min-height: 80dvh;
}

.image-modal-content img {
    max-width: 100%;
    max-height: 80vh;
    display: block;
    border-radius: 8px;
}

.my-modal-new .modal-close-btn {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary-color);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    color: var(--white);
}

.my-modal-new .modal-close-btn i {
    font-size: 20px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.342);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    z-index: 9;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}



/*======================================================*/
/*======     Trade Exhibition Page  Css  Here    =======*/
/*======================================================*/
.trade-items .item {
    cursor: pointer;
    transition: .2s linear;
}

.trade-items .item:hover {
    /* outline: 2px solid var(--after); */
    box-shadow: var(--shadow-3);
}

.trade-items .item .img-wraper {
    height: 220px;
    width: 100%;
    display: block;
}

.trade-items .item .img-wraper img {
    height: 220px;
}

.trade-item-modal .modal-content {
    max-width: 640px;
    width: 100%;
}

.trade-item-modal .location-map {
    height: 400px;
}

.network-community .item {
    padding-top: 0 !important;
}


/* Modal arrow icons */
.image-modal-content {
    position: relative;
}

.arrow-icons {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.arrow-icons button {
    width: 44px;
    height: 40px;
    z-index: 4;
    position: relative;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: var(--fs-lg);
}

.arrow-icons button:hover {
    background-color: black;
}

/*=======================================*/
/*======     Footer  css  Here    =======*/
/*=======================================*/
.footer-top {
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-image: url('https://static.vecteezy.com/system/resources/previews/001/632/346/large_2x/modern-black-stripes-with-blue-neon-light-free-vector.jpg');
    position: relative;
    padding: 40px 0;
    padding-bottom: 0px;
}

.footer-top-area {
    position: relative;
    z-index: 2;
}

.footer-top-area p {
    color: var(--border-color);
}

.footer-top::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--after);
    background-color: #db2228a7;
    z-index: 1;
}

.footer-top .links a {
    color: var(--border-color2);
    padding: 4px 0;
}

.footer-top .links a:hover {
    color: var(--orange);
}

.footer-top .links a i {
    transition: .2s linear;
}

.footer-top .links a:hover i {
    transform: translateX(6px);
    transition: .3s linear;
}

.footer-top .key {
    color: var(--orange);
    font-weight: var(--fw-500);
    min-width: 80px;
}

.footer-top .value {
    color: var(--border-color);
}


/* footer-bottom */
.footer-bottom {
    /* border-top: 1px solid var(--primary-hover-color); */
    padding-top: 8px;
    background-color: #db222881;
}






/*==============================================*/
/*======     Responsive  Css  Here       =======*/
/*==============================================*/
@media (max-width:991px) {
    #mobile-menu-btn {
        display: flex;
        border: 1px solid var(--primary-hover-color);
    }

    /* For Mobile Header */
    #mobile-menu-btn i {
        font-size: var(--fs-xl);
    }

    #mobile-menu-sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100dvh;
        width: 300px;
        background-color: var(--primary-color);
        padding: 16px;
        transition: .3s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    #mobile-menu-sidebar.active {
        left: 0;
    }

    #mobile-menu-sidebar ul {
        flex-direction: column;
        width: 100%;
        gap: 12px;
    }

    #mobile-menu-sidebar ul .my-dropdown-parent {
        /* width: fit-content; */
        text-align: left;
        align-items: center;
        justify-content: flex-start;
        display: flex;
    }

    .my-dropdown-parent .nav-item {
        width: 100%;
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .header-area .member-login-btn {
        width: 100%;
        text-align: center;
    }

    header .nav-item {
        width: 100%;
        text-align: left;
        padding: 12px !important;
    }

    .hero {
        height: 800px;
    }

    /* Hero Content */
    .hero-content-area .content {
        width: 100%;
    }

    .hero-content-area {
        margin-top: 10%;
    }

    .hero-content-area .video-area {
        width: 80%;
        height: 300px;
        /* border: 2px solid var(--white); */
        border-radius: 2px;
    }



    /* board area */
    .board-area {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .donate-area input {
        width: 300px;
    }
}